# Mobile.ConfigurationManager

./: .gitattributes  .gitignore  LICENSE.md  Mobile.ConfigurationManager.sln
src/Mobile.ConfigurationManager/: ConfigurationManager.cs  ConfigurationManagerLight.cs  ConnectionStringSettings.cs  Mobile.ConfigurationManager.csproj  NameValueCollection.cs
src/Mobile.ConfigurationManager.Abstractions/: ConfigurationManager.cs  ConfigurationManagerLight.cs  Mobile.ConfigurationManager.Abstractions.projitems  Mobile.ConfigurationManager.Abstractions.shproj
src/Mobile.ConfigurationManager.Droid/: ConfigurationManager.cs  ConfigurationManagerLight.cs  Mobile.ConfigurationManager.Droid.projitems  Mobile.ConfigurationManager.Droid.shproj
src/Mobile.ConfigurationManager.NetFull/: ConfigurationManager.cs  ConfigurationManagerLight.cs  Mobile.ConfigurationManager.NetFull.projitems  Mobile.ConfigurationManager.NetFull.shproj
src/Mobile.ConfigurationManager.Touch/: ConfigurationManager.cs  ConfigurationManagerLight.cs  Mobile.ConfigurationManager.Touch.projitems  Mobile.ConfigurationManager.Touch.shproj
